# Sampleproject

./: .gitattributes  .gitignore  CompanyName.ProjectName.sln  README.md  dotNET.Boilerplate.sln
WebApplication3/: Program.cs  appsettings.json  dotNET.Web.Host.csproj
WebApplication3/Controllers/: AreaController.cs  ErrorController.cs  ExportExcelController.cs  HomeController.cs  ItemsDataController.cs  SysUserController.cs
WebApplication3/Framework/: CustomController.cs
WebApplication3/Framework/Attribute/: AdminAuthorizeAttribute.cs  AjaxOnlyAttribute.cs
WebApplication3/Framework/Extend/: RequestExt.cs
WebApplication3/Framework/Middlewares/: DefaultImageMiddleware.cs  ExecuteTimeMiddleware.cs  IApplicationBuilderExtensions.cs
WebApplication3/Model/: Account.cs  GoBackUrlModel.cs  ItemsDataExtensions.cs  UserModel.cs  agentModel.cs  uploadfile.cs
WebApplication3/TagHelpers/: BootstrapModalAnchorTagHelper.cs
WebApplication3/Views/: _ViewImports.cshtml
WebApplication3/Views/Account/: Nofind.cshtml
WebApplication3/Views/Area/: Index.cshtml
WebApplication3/Views/Error/: Index.cshtml
WebApplication3/Views/Home/: Contact.cshtml  Index.cshtml
WebApplication3/Views/Image/: ckupload.cshtml
WebApplication3/Views/Module/: Edit.cshtml  Index.cshtml
WebApplication3/Views/ModuleButton/: Create.cshtml  Details.cshtml
WebApplication3/Views/Role/: Edit.cshtml  Index.cshtml
WebApplication3/Views/Shared/: NotFind.cshtml  _LayoutForm.cshtml  _LayoutTable.cshtml  _LayoutalertForm.cshtml
WebApplication3/Views/SysUser/: ChangePassword.cshtml  Index.cshtml  updatepwd.cshtml
WebApplication3/Views/demo/: qrcode.cshtml  sendmail.cshtml
WebApplication3/wwwroot/css/: site.css
WebApplication3/wwwroot/js/: xyj.webuploader.css
src/03 Host/CompanyName.ProjectName.Hangfire.Job/: CompanyName.ProjectName.Hangfire.Job.csproj  Program.cs  appsettings.json
src/Application/: CompanyName.ProjectName.ICommonServer.csproj
src/Hangfire.Job/: CompanyName.ProjectName.Hangfire.Job.csproj  Startup.cs  nlog.config
src/Identity/: CompanyName.ProjectName.IdentityServer.csproj  Config.cs
src/Identity/Quickstart/: TestUsers.cs
src/dotNET.Application/: AppService.cs  AutoMapperExt.cs  AutofacExt.cs  IAppService.cs  R.cs  dotNET.Application.csproj  dotNET.ICommonServer.csproj
src/dotNET.Core/: ByteConvertHelper.cs  Common.cs  DateTimeUtility.cs  Export.cs  FileHelper.cs  FileManager.cs  IDependency.cs  IMGUtility.cs  MailKit.cs  VierificationCodeServices.cs  ZConvert.cs  dotNET.Core.csproj
src/dotNET.Core/Base64/: Base64.cs
src/dotNET.Core/BaseData/: AppService.cs  AutoMapperExt.cs  IAppService.cs  PredicateBuilder.cs
src/dotNET.Core/Cache/: CacheFactory.cs  ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
src/dotNET.Core/Config/: Zconfig.cs
src/dotNET.Core/Core/: CurrentUser.cs  FindResult.cs
src/dotNET.Core/Dto/: Entity.cs  IEntity.cs  Option.cs  PageInfo.cs  R.cs
src/dotNET.Core/Json/: HexLongConverter.cs  JsonHelper.cs
src/dotNET.Core/Log/: ILogger.cs  NLogger.cs
src/dotNET.Core/MongoDB/: IMongoDBHelper.cs  MongoDBHelper.cs
src/dotNET.Core/Rnd/: Rnd.cs
src/dotNET.Core/Security/: Des.cs  MD5Encrypt.cs
src/dotNET.Core/Snowflake.Net.Core/: DisposableAction.cs  IdWorker.cs  TimeExtensions.cs
src/dotNET.Core/WEB/: MenuModel.cs  SelectModel.cs  TreeModel.cs
src/dotNET.Domain/: Entity.cs  EntityEnum.cs  IEntity.cs  dotNET.Domain.csproj
src/dotNET.Domain/Configuration/: AreaListConfiguration.cs  DepartmentConfiguration.cs  ErrorLogConfiguration.cs  ItemsDataConfiguration.cs  ModuleButtonConfiguration.cs  ModuleConfiguration.cs  OperateLogConfiguration.cs  RoleAuthorizeConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  WebConfigConfiguration.cs
src/dotNET.Domain/Entities/: APILog.cs  Agent.cs  LoginLog.cs  Member.cs  PaymentParameter.cs  PaymentSetting.cs  User - 复制.cs  VisitDomain.cs
src/dotNET.Domain/Input/: RoleEdit.cs
src/dotNET.Domain/ViewModel/: AuthorizeActionModel.cs
src/dotNET.Dto/: Entity.cs  IEntity.cs  Option.cs  PageInfo.cs  R.cs  dotNET.Dto.csproj
src/dotNET.Dto/Agent/: AgentDto.cs  AgentOption.cs
src/dotNET.Dto/Enum/: CodeEnum.cs  ConfigEnvironmentEnum.cs  CurrentEnvironmentEnum.cs  EntityEnum.cs
src/dotNET.Dto/LoginLog/: ErrorLogDto.cs  LoginLogDto.cs  LoginLogOption.cs
src/dotNET.Dto/Module/: ModuleOption.cs
src/dotNET.Dto/ModuleButton/: ModuleButtonOption.cs
src/dotNET.Dto/OperateLog/: OperateLogOption.cs
src/dotNET.Dto/PaymentSetting/: PaymentSettingModel.cs
src/dotNET.Dto/Role/: RoleDto.cs  RoleEdit.cs  RoleOption.cs
src/dotNET.Dto/Sys/: DepartmentOption.cs  Permission.cs  RoleOption.cs
src/dotNET.Dto/User/: AuthorizeActionModel.cs  IdAccountDto.cs  Register.cs  UserDto.cs  UserInfoDto.cs  UserOption.cs  UserSunpleDto.cs
src/dotNET.Dto/ViewModel/: Select2.cs
src/dotNET.Dto/WebConfig/: CreateWebConfigDto.cs  DeleteWebConfigDto.cs  UpdateWebConfigDto.cs  WebConfigDto.cs  WebConfigOption.cs
src/dotNET.EFCoreRepository/: AutofacExt.cs  BaseRepository.cs  EFCoreDBContext.cs  EFLoggerProvider.cs  IEntityMappingConfiguration.cs  IUnitWork.cs  PredicateBuilder.cs  UnitWork.cs  dotNET.CommonServer.csproj  dotNET.EntityFrameworkCore.csproj
src/dotNET.EFCoreRepository/Configuration/: AreaListConfiguration.cs  DepartmentConfiguration.cs  ErrorLogConfiguration.cs  ItemsDataConfiguration.cs  ModuleButtonConfiguration.cs  ModuleConfiguration.cs  OperateLogConfiguration.cs  RoleAuthorizeConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  WebConfigConfiguration.cs
src/dotNET.Hangfire.Job/: Program.cs  Startup.cs  dotNET.Hangfire.Job.csproj  nlog.config
src/dotNET.Identity/: Config.cs  CustomProfileService.cs  Program.cs  Startup.cs  appsettings.json  dotNET.IdentityServer.csproj
src/dotNET.Web/: CompanyName.ProjectName.Web.Host.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  dotNET.Web.Host.csproj  nlog.config
src/dotNET.Web/Framework/: Operator.cs  (+1 more)
src/dotNET.WebApi/: Program.cs  Startup.cs  appsettings.json  dotNET.HttpApi.Host.csproj  index.html  nlog.config
(+571 files in other folders)
