<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <Compile Remove="Input\**" />
    <Compile Remove="ViewModel\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="Input\**" />
    <EmbeddedResource Remove="ViewModel\**" />
    <None Remove="Configuration\**" />
    <None Remove="Input\**" />
    <None Remove="ViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\Agent.cs" />
    <Compile Remove="Entities\APILog.cs" />
    <Compile Remove="Entities\LoginLog.cs" />
    <Compile Remove="Entities\Member.cs" />
    <Compile Remove="Entities\PaymentParameter.cs" />
    <Compile Remove="Entities\PaymentSetting.cs" />
    <Compile Remove="Entities\User - 复制.cs" />
    <Compile Remove="Entities\VisitDomain.cs" />
    <Compile Remove="EntityEnum.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotNET.Core\dotNET.Core.csproj" />
    <ProjectReference Include="..\dotNET.Dto\dotNET.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.componentmodel.annotations\4.4.0\ref\netstandard2.0\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>