<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\conanl\source\repos\conan.net\src\dotNET.WebApi\bin\Debug\netcoreapp2.0\netcoreapp2.2\dotNET.Dto.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Agent\**" />
    <Compile Remove="PaymentSetting\**" />
    <EmbeddedResource Remove="Agent\**" />
    <EmbeddedResource Remove="PaymentSetting\**" />
    <None Remove="Agent\**" />
    <None Remove="PaymentSetting\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.0.0\ref\netcoreapp2.0\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>