<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotNET.Application\dotNET.ICommonServer.csproj" />
    <ProjectReference Include="..\dotNET.Core\dotNET.Core.csproj" />
    <ProjectReference Include="..\dotNET.EFCoreRepository\dotNET.CommonServer.csproj" />
    <ProjectReference Include="..\dotNET.Enum\dotNET.Enum.csproj" />
  </ItemGroup>

</Project>
