﻿
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>SuperMgr后台框架</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="../../content/ui/global/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link href="../../content/ui/global/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../../content/adminlte/dist/css/AdminLTE.css">
    <link rel="stylesheet" href="../../content/adminlte/dist/css/skins/_all-skins.min.css">
    <link href="../../content/min/css/supershopui.common.min.css" rel="stylesheet" />

    <link href="/content/supermgr/Base/css/common.css" rel="stylesheet" />
    <link href="/Content/plugins/jqgrid/jqgrid.css" rel="stylesheet" />


    <script src="/Content/plugins/datepicker/WdatePicker.js"></script>

    <link href="/content/plugins/wdtree/tree.css" rel="stylesheet" />

</head>
<body>
    <section class="content-header">
        <h1>
            任务调度平台
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active"><a href="#">任务调度平台</a></li>
        </ol>
    </section>
    <!-- Main content -->
    <section class="content">
        <div class="center-Panel" style="overflow-x: hidden">
            <div class="titlePanel">
                <div class="title-search">
                    <table>
                        <tr>
                            <td>任务状态</td>
                            <td style="padding-left: 10px;">
                                <div id="taskStatusCondition" class="btn-group ">
                                    <a class="btn btn-default dropdown-text" data-toggle="dropdown" data-value="" aria-expanded="false">请选择</a>
                                    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="true"><span class="caret"></span></a>

                                    <ul class="dropdown-menu " role="menu">
                                        <li><a data-value="0">未启动</a></li>
                                        <li><a data-value="1">启动</a></li>
                                        <li><a data-value="2">已停止</a></li>
                                        <li><a data-value="3">错误</a></li>
                                        <li><a data-value="4">已完成</a></li>
                                    </ul>
                                </div>

                            </td>
                            <td style="padding-left: 20px;">任务类型</td>
                            <td style="padding-left: 10px;">
                                <div id="taskTypeCondition" class="btn-group ">
                                    <a class="btn btn-default dropdown-text" data-toggle="dropdown" data-value="" aria-expanded="false">请选择</a>
                                    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="true"><span class="caret"></span></a>

                                    <ul class="dropdown-menu " role="menu">

                                        <li><a data-value="0">单次任务</a></li>
                                        <li><a data-value="1">重复任务</a></li>

                                    </ul>
                                </div>

                            </td>

                            <td style="padding-left: 20px;">
                                <a id="btn_Search" class="btn btn-primary lr-search"><i class="fa fa-search "></i>&nbsp;查询</a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="toolbar">
                    <div class="btn-group">
                        <a class="btn btn-default lr-replace"><i class="fa fa-refresh"></i>&nbsp;刷新</a>
                        <a class="btn btn-default lr-add"><i class="fa fa-plus"></i>&nbsp;新增</a>
                        <a class="btn btn-default lr-edit"><i class="fa fa-pencil-square-o"></i>&nbsp;编辑</a>
                        <a class="btn btn-default lr-delete"><i class="fa fa-remove"></i>&nbsp;删除</a>
                        <a class="btn btn-default lr-viewlog"><i class="fa fa-detail"></i>&nbsp;查看任务日志</a>
                        <a class="btn btn-default lr-start"><i class="fa fa-plus"></i>&nbsp;启动</a>
                        <a class="btn btn-default lr-stop"><i class="fa fa-trash-o"></i>&nbsp;停止</a>
                    </div>
                    <script></script>
                </div>
            </div>
            <div class="gridPanel">
                <table id="gridTable"></table>
                <div id="gridPager" class="gridPager"></div>
            </div>
        </div>
</section>
</body>
</html>

<script src="/content/ui/global/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="/content/ui/global/bootstrap/js/bootstrap.min.js"></script>
<script src="/content/min/js/supershopui.common.js"></script>
<script src="/content/supermgr/Base/js/common.js"></script>

<script src="/Content/plugins/jqgrid/grid.locale-cn.js"></script>
<script src="/Content/plugins/jqgrid/jqgrid.js"></script>
<script src="/Content/plugins/validator/validator.js"></script>
<script src="/Content/plugins/layout/jquery.layout.js"></script>

<script src="/content/plugins/wdtree/tree.js"></script>
<script src="/content/supermgr/Module/SchedulerMgr/SchedulerMgr.js"></script>

<script type="text/javascript">
        var schedulerMgr = new SchedulerMgr();
        schedulerMgr.initGridPage();
        schedulerMgr.loadGrid();
</script>