<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\github\base\src\03 Host\CompanyName.ProjectName.HttpApi.Host\bin\Debug\netcoreapp2.2\CompanyName.ProjectName.ICommonServer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App\**" />
    <Compile Remove="IApp\**" />
    <EmbeddedResource Remove="App\**" />
    <EmbeddedResource Remove="IApp\**" />
    <None Remove="App\**" />
    <None Remove="IApp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Hangfire" Version="1.7.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01 Core\Core\CompanyName.ProjectName.Core.csproj" />
    <ProjectReference Include="..\..\..\01 Core\Enum\CompanyName.ProjectName.Enum.csproj" />
    <ProjectReference Include="..\CompanyName.ProjectName.CommonServer\CompanyName.ProjectName.CommonServer.csproj" />
  </ItemGroup>
</Project>