﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title></title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="" name="description" />
        <meta content="" name="author" />
        <link rel="stylesheet" href="../content/ui/global/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link href="../content/ui/global/font-awesome/css/font-awesome.css" rel="stylesheet" />
        <!-- Theme style -->
        <link rel="stylesheet" href="../content/adminlte/dist/css/AdminLTE.css">
        <link rel="stylesheet" href="../content/adminlte/dist/css/skins/_all-skins.min.css">
        <link href="../content/min/css/supershopui.common.min.css" rel="stylesheet" />
    </head>

<body>
    <section class="content-header">
        <h1>
            按钮
            <small>控件面板</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="#">UI</a></li>
            <li class="active">Buttons</li>
        </ol>
    </section>
    <!-- Main content -->
    <section class="content">
      
            <div class="row">
                <div class="col-md-6">
                    <div class="box box-primary" id="blockui_sample_1_portlet_body">
                        <div class="box-title">
                            <div class="caption">
                                <i class="icon-bubble font-green-sharp"></i>
                                <h3 class="box-title">面板加载效果</h3>
                            </div>
                           
                        </div>
                        <div class="box-body">
                            <p> SuperUI第一版发布啦！ </p>
                            <p>SuperUI第一版发布啦！SuperUI第一版发布啦！SuperUI第一版发布啦！SuperUI第一版发布啦！SuperUI第一版发布啦！ </p>
                            <p>
                                <button type="button" class="btn btn-block btn-success btn-sm" style="width:120px" id="blockui_sample_1_1">默认加载效果</button>
                            </p>
                            <p>
                                <button type="button" class="btn btn-block btn-danger btn-sm" style="width:120px" id="blockui_sample_1_2"> boxed加载效果</button>
                            </p>
                            <p>
                                <button type="button" class="btn btn-block btn-warning btn-sm" style="width:120px" id="blockui_sample_1_3">css3动画加载效果</button>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="box box-primary">
                        <div class="box-title">
                            <div class="caption">
                                <i class="icon-bubble font-red-mint"></i>
                                <h3 class="box-title">页面加载效果</h3>
</div>
                           
                        </div>
                        <div class="box-body">
                            <p>
                                <button type="button" class="btn btn-block btn-success btn-sm"  style="width:120px" id="blockui_sample_2_1">默认加载效果</button>
                            </p>
                            <p>
                                <button type="button" class="btn btn-block btn-success btn-sm" style="width:120px" id="blockui_sample_2_2"> boxed加载效果</button>
                            </p>
                            <p>
                                <button type="button" class="btn btn-block btn-success btn-sm" style="width:120px" id="blockui_sample_2_3"> 无背景遮罩层效果</button>
                            </p>
                            <p>

                                <button type="button" class="btn btn-block btn-success btn-sm" style="width:120px" id="blockui_sample_2_4">  css3动画加载效果</button>
                            </p>
                            <p>SuperUI发布啦！！！！ SuperUI发布啦！！！！SuperUI发布啦！！！！SuperUI发布啦！！！！SuperUI发布啦！！！！</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="red box">
                        <div class="box-title">

                            <div class="caption">
                                <i class="icon-bubble font-red-mint"></i>
                                <h3 class="box-title">页面加载效果</h3>
                            </div>
                        </div>
                        <div class="box-body" id="blockui_sample_4_portlet_body">
                            <p>
                              
                                <button type="button" class="btn btn-block btn-success btn-sm" style="width:120px" id="blockui_sample_4_1">   用户自定义加载（文字自定义）</button>
                            </p>
                            <p>
                                <button type="button" class="btn btn-block btn-success btn-sm" style="width:120px" id="blockui_sample_4_2">    加载（图标效果）</button>
                            </p>
                            <p>
                                <button type="button" class="btn btn-block btn-success btn-sm" style="width:120px" id="blockui_sample_4_3">     加载（仅文字）</button>
                             
                            </p>
                            <div>
                                <p>SuperUI发布啦！！！！SuperUI发布啦！！！！ </p>
                                <p>SuperUI发布啦！！！！SuperUI发布啦！！！！SuperUI发布啦！！！！SuperUI发布啦！！！！ </p>
                                <p>SuperUI发布啦！！！！SuperUI发布啦！！！！SuperUI发布啦！！！！SuperUI发布啦！！！！ </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
      
    </section>

<script src="../content/ui/global/jQuery/jquery.min.js"></script>
<!-- Bootstrap 3.3.6 -->

<script src="../content/ui/global/bootstrap/js/bootstrap.min.js"></script>
<script src="../content/min/js/supershopui.common.js"></script>
</body>
<script>
    $(function() {
        $('#blockui_sample_1_1').click(function () {
            App.blockUI({
                target: '#blockui_sample_1_portlet_body'
            });

            window.setTimeout(function () {
                App.unblockUI('#blockui_sample_1_portlet_body');
            }, 2000);
        });

        $('#blockui_sample_1_2').click(function () {
            App.blockUI({
                target: '#blockui_sample_1_portlet_body',
                boxed: true
            });

            window.setTimeout(function () {
                App.unblockUI('#blockui_sample_1_portlet_body');
            }, 2000);
        });

        $('#blockui_sample_1_3').click(function () {
            App.blockUI({
                target: '#blockui_sample_1_portlet_body',
                animate: true
            });

            window.setTimeout(function () {
                App.unblockUI('#blockui_sample_1_portlet_body');
            }, 30000);
        });
        $('#blockui_sample_2_1').click(function () {
            App.blockUI();

            window.setTimeout(function () {
                App.unblockUI();
            }, 2000);
        });

        $('#blockui_sample_2_2').click(function () {
            App.blockUI({
                boxed: true
            });

            window.setTimeout(function () {
                App.unblockUI();
            }, 2000);
        });

        $('#blockui_sample_2_3').click(function () {
            App.startPageLoading({ message: 'Please wait...' });

            window.setTimeout(function () {
                App.stopPageLoading();
            }, 2000);
        });

        $('#blockui_sample_2_4').click(function () {
            App.startPageLoading({ animate: true });

            window.setTimeout(function () {
                App.stopPageLoading();
            }, 2000);
        });
        $('#blockui_sample_3_1_0').click(function () {
            App.blockUI({
                target: '#basic',
                overlayColor: 'none',
                cenrerY: true,
                animate: true
            });

            window.setTimeout(function () {
                App.unblockUI('#basic');
            }, 2000);
        });

        $('#blockui_sample_3_1').click(function () {
            App.blockUI({
                target: '#blockui_sample_3_1_element',
                overlayColor: 'none',
                animate: true
            });
        });

        $('#blockui_sample_3_1_1').click(function () {
            App.unblockUI('#blockui_sample_3_1_element');
        });

        $('#blockui_sample_3_2').click(function () {
            App.blockUI({
                target: '#blockui_sample_3_2_element',
                boxed: true
            });
        });

        $('#blockui_sample_3_2_1').click(function () {
            App.unblockUI('#blockui_sample_3_2_element');
        });

        $('#blockui_sample_4_1').click(function () {
            App.blockUI({
                target: '#blockui_sample_4_portlet_body',
                boxed: true,
                message: 'Processing...'
            });

            window.setTimeout(function () {
                App.unblockUI('#blockui_sample_4_portlet_body');
            }, 2000);
        });

        $('#blockui_sample_4_2').click(function () {
            App.blockUI({
                target: '#blockui_sample_4_portlet_body',
                iconOnly: true
            });

            window.setTimeout(function () {
                App.unblockUI('#blockui_sample_4_portlet_body');
            }, 2000);
        });

        $('#blockui_sample_4_3').click(function () {
            App.blockUI({
                target: '#blockui_sample_4_portlet_body',
                boxed: true,
                textOnly: true
            });

            window.setTimeout(function () {
                App.unblockUI('#blockui_sample_4_portlet_body');
            }, 2000);
        });
    });
</script>
</html>